00000000 sh.c
00001a60 buf.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001470 digits.0
00000000 umalloc.c
00001ac4 freep
00001ac8 base
00000be0 strcpy
00000fc0 printf
00000e00 memmove
00000e7b mknod
00000330 execcmd
00000d10 gets
00000eb3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000430 backcmd
000005d0 peek
00000650 parseredirs
00000460 gettoken
00001240 malloc
00000ec3 sleep
00001a40 whitespace
00000190 fork1
00000ab0 nulterminate
00000e43 pipe
00000130 getcmd
00000e53 write
00000e8b fstat
00000e63 kill
00000ea3 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e6b exec
00000e3b wait
00001a38 symbols
00000e4b read
00000790 parseexec
00000e83 unlink
00000170 panic
00000e2b fork
00000ebb sbrk
00000ecb uptime
00001a60 __bss_start
00000cb0 memset
00000000 main
00000c10 strcmp
00000eab dup
000003b0 pipecmd
00000360 redircmd
00000edb getMaxPid
00000ed3 getNumProc
00000ee3 getProcInfo
00000d70 stat
00001a46 _edata
00001ad0 _end
00000e93 link
00000e33 exit
00000dc0 atoi
00000c80 strlen
00000e73 open
00000cd0 strchr
00000e9b mkdir
00000e5b close
000003f0 listcmd
000011a0 free
