00000000 usertests.c
0000a620 args.0
00000000 ulib.c
00000000 printf.c
000039c0 printint
000055e0 digits.0
00000000 umalloc.c
0000a6a0 freep
0000a6a4 base
000036a0 strcpy
00000d10 exitwait
00003a80 printf
00005ed0 stdout
000032b0 bigargtest
000038c0 memmove
00000300 openiputtest
0000393b mknod
000037d0 gets
00003973 getpid
00000a10 pipe1
00002b60 iref
00003d00 malloc
00003983 sleep
00000200 exitiputtest
000033d0 fsfull
00001bd0 bigdir
00002c80 forktest
00000660 writetest1
000023e0 bigwrite
00000e60 sharedfd
00005ecc randstate
00003903 pipe
00005f00 uninit
00002960 dirfile
00003913 write
00003230 bsstest
00005ed4 echoargv
0000394b fstat
00003923 kill
00003180 validatetest
000027e0 rmdot
00003963 chdir
000009c0 exectest
0000392b exec
000038fb wait
00003680 rand
0000390b read
00000bb0 preempt
00003943 unlink
00003610 argptest
00000d90 mem
000038eb fork
0000397b sbrk
0000398b uptime
00005f00 __bss_start
00003770 memset
00000830 createtest
00000000 main
00001210 createdelete
000036d0 strcmp
00000490 writetest
0000396b dup
00002d30 sbrktest
00000400 opentest
00001d00 subdir
0000399b getMaxPid
000035a0 uio
000015b0 linktest
00008620 buf
000008e0 dirtest
00000120 iputtest
00003993 getNumProc
000039a3 getProcInfo
00003830 stat
000024c0 bigfile
00005ee8 _edata
0000a6ac _end
00001420 unlinkread
00003953 link
000038f3 exit
00003880 atoi
00001ac0 linkunlink
00008610 name
00003740 strlen
00003933 open
00003790 strchr
000017c0 concreate
000026a0 fourteen
00003170 validateint
00001020 fourfiles
0000395b mkdir
0000391b close
00003c60 free
